<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cooking_recipe"
        android:enabled="true"
        android:icon="@drawable/ic_cooking_recipe"
        android:title="công thức"
            app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="Thực đơn"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/notification"
        android:enabled="true"
        android:icon="@drawable/ic_notification"
        android:title="Thông báo"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/personal"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="cá nhân"
        app:showAsAction="ifRoom"/>
</menu>