<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentPersonal">

    <fragment
        android:id="@+id/fragmentPersonal"
        android:name="com.example.cookart.fragmentPersonal"
        android:label="fragment_fragment_personal"
        tools:layout="@layout/fragment_fragment_personal" >
        <action
            android:id="@+id/to_doneFragment"
            app:destination="@id/doneFragment" />
        <action
            android:id="@+id/to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/to_offlineFragment"
            app:destination="@id/offlineFragment" />
        <action
            android:id="@+id/to_seenFragment"
            app:destination="@id/seenFragment" />
        <action
            android:id="@+id/to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/to_createdFragment"
            app:destination="@id/createdFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cookart.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.cookart.savedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/createdFragment"
        android:name="com.example.cookart.createdFragment"
        android:label="fragment_created"
        tools:layout="@layout/fragment_created" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.cookart.favoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/doneFragment"
        android:name="com.example.cookart.doneFragment"
        android:label="fragment_done"
        tools:layout="@layout/fragment_done" />
    <fragment
        android:id="@+id/seenFragment"
        android:name="com.example.cookart.seenFragment"
        android:label="fragment_seen"
        tools:layout="@layout/fragment_seen" />
    <fragment
        android:id="@+id/offlineFragment"
        android:name="com.example.cookart.offlineFragment"
        android:label="fragment_offline"
        tools:layout="@layout/fragment_offline" />
</navigation>