<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentPersonal"
    app:navGraph = "@navigation/navigation_graph"
    app:defaultNavHost = "true">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/follow"
            android:paddingBottom="20dp">
            <RelativeLayout
                android:id="@+id/image_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_border"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:layout_margin="10dp"
                    android:padding="2dp"
                    android:scaleType="centerInside" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="28sp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linlay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rellay1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/follow"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10k"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người quan tâm"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/follow"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Công thức"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linlay2">

            <LinearLayout
                android:id="@+id/linlayPersonal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/greyLight"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Đã lưu"
                    android:background="@drawable/btn_personal"
                    android:layout_marginLeft="40dp"
                    android:drawableTop="@drawable/ic_save"
                    android:textColor="@color/grey" />
                <Button
                    android:id="@+id/shopping_btn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Shopping list"
                    android:drawableTop="@drawable/ic_add_shopping"
                    android:background="@drawable/btn_personal"
                    android:layout_toRightOf="@+id/save_btn"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/grey"
                    android:layout_alignTop="@+id/save_btn"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linlayPersonal">

                <LinearLayout
                    android:id="@+id/linlayRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/greyLight">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Công thức"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"/>

                    <Button
                        android:id="@+id/saved_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_vertical"
                        android:text="Công thức đã lưu"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/ic_note_black_24dp"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right"
                        android:paddingRight="5dp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/created_btn"
                        android:layout_marginTop="2dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_vertical"
                        android:text="Công thức đã tạo"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/ic_done"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right"
                        android:paddingRight="5dp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/favorite_btn"
                        android:layout_marginTop="2dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_vertical"
                        android:text="Công thức yêu thích"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/ic_favorite"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right"
                        android:paddingRight="5dp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/done_btn"
                        android:layout_marginTop="2dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_vertical"
                        android:text="Công thức đã thực hiện"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/ic_done_all"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right"
                        android:paddingRight="5dp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/seen_btn"
                        android:layout_marginTop="2dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_vertical"
                        android:text="Công thức mới xem gần đây"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/ic_access_time"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right"
                        android:paddingRight="5dp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/offline_btn"
                        android:layout_marginTop="2dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_vertical"
                        android:text="Công thức offline"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/ic_signal_wifi_off_black_24dp"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right"
                        android:paddingRight="5dp"
                        android:background="@color/white"/>
                    <Button
                        android:id="@+id/profile_btn"
                        android:layout_marginTop="8dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_vertical"
                        android:text="Thay đổi thông tin cá nhân"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/ic_perm_identity"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right"
                        android:paddingRight="5dp"
                        android:background="@color/white"/>
                    <Button
                        android:layout_marginTop="8dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_vertical"
                        android:text="Đăng xuất"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/ic_exit"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"
                        android:background="@color/white"/>

                </LinearLayout>


            </ScrollView>
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>