<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.AppBarLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/cookingRecipeBar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CookArt"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_search"
                    android:background="@drawable/custom_search_btn"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="51dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="món ăn mới "
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="xem thêm >"
                    android:background="@color/white"
                    android:textColor="#8c8c8c"
                    android:textAllCaps="false"
                    android:layout_marginRight="5dp"/>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/rvNewCookingRecipe">
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="món ăn nổi "
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="xem thêm >"
                    android:background="@color/white"
                    android:textColor="#8c8c8c"
                    android:textAllCaps="false"
                    android:layout_marginRight="5dp"/>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/rvPopularFood">
            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="món ăn xem gần đây "
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="xem thêm >"
                    android:background="@color/white"
                    android:textColor="#8c8c8c"
                    android:textAllCaps="false"
                    android:layout_marginRight="5dp"/>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/rvRecentlySee">
            </android.support.v7.widget.RecyclerView>



        </LinearLayout>
    </ScrollView>


</FrameLayout>